title = Planet Interactive Fiction

# Link to the main page
# link=https://planet-if.com/
# owner_name=Christopher Armstrong
# owner_email=radix@twistedmatrix.com

# cache_directory = cache

# We hates to bump edited posts to the top of Planet, so let's ignore the "updated" tag.
# --RADIX
# ignore_in_feed = updated

[Michael Martin]
feed = http://mcmartin.livejournal.com/data/atom?tag=interactive+fiction

[Emily Short]
feed = http://emshort.wordpress.com/feed/

# blog deleted
#[http://jrjolley.wordpress.com/feed/]
#name = James Jolley

# too spammy, and twitter no longer serves feeds here
#[http://twitter.com/statuses/user_timeline/17762257.rss]
#name = Brass Lantern

[The Gaming Philosopher]
feed = http://gamingphilosopher.blogspot.com/feeds/posts/default

[Renga in Blue]
feed = https://bluerenga.wordpress.com/feed/

# blog deleted
#[http://giomancer.wordpress.com/feed/]
#name = And Now For A Word

[Illuminated Lantern]
feed = http://www.illuminatedlantern.com/if/atom.xml

# Removed by request - Textfyre is gone
#[http://chicagodave.wordpress.com/feed/]
#name = The Textfyre Times

[NUMIDEA]
feed = http://numidea.wordpress.com/feed/

[Adventures in Interactive Fiction]
feed = http://jncullinan.wordpress.com/feed/

# Disabled because, I think, it was too spammy with non-IF stuff?
#[http://grandtextauto.org/feed/atom/]
#name = Grand Text Auto

[The Monk's Brew]
feed = http://feeds.feedburner.com/TheMonksBrew

# HTTP 401: Gone as of 2016-07-05
#[http://ifdialogue.wordpress.com/feed/]
#name = IF Dialogue

[Logical Shift]
feed = http://logicalshift.co.uk/rotate/feed/

# Disabled because their feed doesn't parse -- blog is corrupted with PHP error messages
#[http://writerresponsetheory.org/wordpress/categories/text-art/if/feed]
#name = Writer Response Theory

[Jolt Country]
feed = http://www.joltcountry.com/index.php/features/category/interactive-fiction/feed

# radix.twistedmatrix.com is gone
# [http://radix.twistedmatrix.com/feeds/posts/default/-/interactive-fiction]
# name = Christopher Armstrong

[Toolness]
feed = http://www.toolness.com/wp/?cat=9&feed=rss2

[IFReviews]
feed = http://www.ifreviews.org/IFReviewsRSS.php

[dis-lexia glob]
feed = http://doeadeer.wordpress.com/category/interactive-fiction/feed

# site was deleted / domain expired?
#[http://feeds.pjsattic.com/pjsattic/mbb/storytelling]
#name = Man Bytes Blog

[Stupid Parser Tricks]
feed = http://stupidparsertricks.blogspot.com/feeds/posts/default

[Thinbasic Adventure Builder]
feed = http://ifiction.wordpress.com/feed/

# site deleted / domain expired?
#[http://www.sarahmorayati.com/category/interactive-fiction/feed/]
#name = Sarah Morayati

# Replaced by "Aaron Reed" on 2018-04-23
# [http://lacunagame.blogspot.com/feeds/posts/default]
# name = >TILT AT WINDMILLS

[Interactive Fiction Writing Month]
feed = http://ifmonth.blogspot.com/feeds/posts/default


# never got author's consent, I think?
#[http://pissylittlesausages.wordpress.com/feed/]
#name = Pissy Little Sausages

[Amethyst Games]
feed = http://amethystgames.wordpress.com/feed/

[ClubFloyd Updates]
feed = http://www.allthingsjacq.com/cf-feed.xml

[AllThingsJacq.com: IF]
feed = http://www.allthingsjacq.com/if-feed.xml

[The Gameshelf: IF]
feed = http://gameshelf.jmac.org/melody/search.cgi?tag=if&Template=feed&IncludeBlogs=1

[inky has a blog: IF]
feed = http://inky.org/blog/?tag=if&feed=atom

[Interactive Friction]
feed = http://interactive-friction.blogspot.com/feeds/posts/default

[SPAG]
feed = http://www.sparkynet.com/spag/rss.xml

[http://www.gamasutra.com/blogs/rss/293/RonNewcomb/]
link = http://www.gamasutra.com/blogs/RonNewcomb/293/
name = Ron Newcomb

[Inform 7]
feed = http://inform7.com/news/feed/

[Post Position]
feed = http://nickm.com/post/feed/atom/

[One Wet Sneaker]
feed = http://onewetsneaker.wordpress.com/category/interactive-fiction/feed/

# PORN SPAM
#[http://community.livejournal.com/gnusto/data/atom]
#name = Gnusto

[Undo Restart Restore]
feed = http://nitku.net/blog/feed/

# feed is messed up, I think they reorganized URLs
# there's a blog at wigdahl.net but it hasn't been updated in years
#[http://www.wigdahl.net/quern/category/interactive-fiction/feed/]
#name = The Quern - IF

# don't remember why this was disabled, but no posts in years anyway
#[http://www.inthecompanyofgrues.com/?feed=rss2]
#name = In The Company Of Grues

[TADS 3 System Development]
feed = http://community.livejournal.com/tads3/data/atom

# blog deleted, someone else took over the URL
#[http://madarchitect.blogspot.com/feeds/posts/default/-/interactive%20fiction]
#name = MadJournal

# 404
#[http://midiguru.wordpress.com/category/Interactive%20Fiction/feed/]
#name = Jim Aikin's Oblong Blob

[ADRIFT News]
feed = http://adrift5.blogspot.com/feeds/posts/default

[ADRIFT Adventure Reviews]
feed = http://www.adrift.co/adriftreviews.rss

[Glimmr]
feed = http://glimmr.wordpress.com/feed/

[Farming the Apocalypse]
feed = http://gravelgamedesign.blogspot.com/feeds/posts/default

[Chicago IF]
feed = http://chicago-if.org/feed/

[The Quiet Sunday]
feed = http://fouldeformity.blogspot.com/feeds/posts/default/-/Interactive%20Fiction

[Classic Adventure Solution Archive]
feed = http://solutionarchive.com/atom.xml

# DNS failed on 2016-07-05
#[http://if.seattle.wa.us/feed/]
#name = Seattle IF

[Tracy Poff]
feed = https://db.barbanon.org/post/56.atom

[robohara.com]
feed = http://feeds.feedburner.com/robohara/if

# feed 404s - I think they removed the blog from their site
#[http://www.alanif.se/index.php?option=com_content&view=section&layout=blog&id=7&Itemid=33&format=feed&type=atom]
#name = Adventures in ALAN v3

[Z-Machine Matter]
feed = http://www.z-machine-matter.com/atom.xml

[Live Granades IF]
feed = http://granades.com/category/interactive-fiction/feed/

[Three Edged Sword]
feed = http://threeedgedsword.wordpress.com/feed/

[The Digital Antiquarian]
feed = http://www.filfre.net/category/interactive-fiction/feed/

[textadventures.co.uk]
feed = http://www.textadventures.co.uk/feed

[paean to wanderings]
feed = http://maga-dogg.livejournal.com/data/atom?tag=if

[The People's Republic of IF]
feed = http://pr-if.org/feed/

[Lab of Jizaboz]
feed = http://jizaboz.blogspot.com/feeds/posts/default/-/Interactive%20Fiction

# The account has been deleted
#[http://ezfreemann.livejournal.com/data/atom]
#name = Letters From Lorthayn

[CALTROPS IF]
feed = http://www.caltrops.com/tag/interactive-fiction/feed/

[Forty Two Hooks]
feed = http://feeds.feedburner.com/fortytwohooks

#410: GONE
#[http://lunasspecto.wordpress.com/tag/interactive-fiction/feed/]
#name = LUNAS SPECTO

[Apple II Adventures]
feed = http://www.mozomedia.com/apple2/category/interactive-fiction/feed/

[DB's Blog]
feed = http://dbisvirtual.blogspot.com/feeds/posts/default/-/interactive%20fiction

[The Outgribe]
feed = http://vorple-if.com/outgribe/feed/atom/

[Kristian Still's Blog]
feed = http://www.kristianstill.co.uk/wordpress/tag/if/feed/

[Eamon Adventurer's Guild Online]
feed = http://eamon-guild.blogspot.com/feeds/posts/default

[Game Playing and World Building]
feed = http://cobaltnine.dreamwidth.org/data/atom?tag=if

[La Línea Dura]
feed = http://lineadura.wordpress.com/category/planet-if/feed/

[IF Only: TEFL/TESOL]
feed = http://ifonlytefl.wordpress.com/feed

[Inkle]
feed = http://www.inklestudios.com/feed.xml

[Sparkly IF Reviews]
feed = http://sparklyifreviews.wordpress.com/feed/

[adv3Lite]
feed = http://ericeve.livejournal.com/data/rss

[We Play IF]
feed = http://blog.iplayif.com/feeds/posts/default

[The XYZZY Awards]
feed = http://xyzzyawards.org/blog/?feed=rss2

[Lautz of IF]
feed = http://lautzofif.wordpress.com/feed/

[Far Far Futures]
feed = http://farfarfutures.wordpress.com/category/interactive-fiction-2/feed/

[Adventures in Alan v3]
feed = http://www.alanif.se/joomla/index.php/blog?format=feed&type=atom

[kerkerkruip]
feed = http://kerkerkruip.org/feed/

[IFComp News]
feed = http://blog.ifcomp.org/rss

[These Heterogenous Tasks]
feed = http://heterogenoustasks.wordpress.com/feed/

[Storycade]
feed = http://storycade.com/feed/

[Stuff About Stuff]
feed = http://drdanstreetmentioner.blogspot.com/feeds/posts/default/-/planet-if

[Gamefic]
feed = http://gamefic.com/blog/rss

[Choice of Games]
feed = https://www.choiceofgames.com/feed/

[Sibyl Moon Games]
feed = http://www.sibylmoon.com/feed/

[Goblin Mercantile Exchange]
feed = http://www.goblinmercantileexchange.com/category/interactive-fiction/feed/

[Wade's Important Astrolab]
feed = http://importantastrolab.blogspot.com/feeds/posts/default

[Raconteur]
feed = http://sequitur.github.io/raconteur/feed.xml

[Segue]
feed = https://brunodias.space/feed.xml

[Web Interactive Fiction]
feed = http://plover.net/~dave/blog/index.php/feed/

[Retroactive Fiction]
feed = https://ahopeful.wordpress.com/feed/

[sub-Q Magazine]
feed = http://sub-q.com/feed/?cat=238

[vaporware]
feed = http://vaporwareif.blogspot.com/feeds/posts/default

[PyramidIF]
feed = http://pyramidifblog.blogspot.com/feeds/posts/default/-/if

# blog removed as of 2016-07-05
#[http://marshaltennerwinter.blogspot.com/feeds/posts/default]
#name = Winter of Our Discontent

[Doug's World]
feed = http://dougegan2.blogspot.com/feeds/posts/default

[Emanuil Tomov]
feed = http://emanuiltomov.blogspot.com/feeds/posts/default

[what will you do now?]
feed = https://verityvirtue.wordpress.com/feed/

[Roody's Old-School Transcripts]
feed = http://oldschooltranscripts.blogspot.com/feeds/posts/default

[Not Dead Hugo]
feed = http://notdeadhugo.blogspot.com/feeds/posts/default

[Interactive Fiction Possibilities]
feed = http://intficpossibilities.blogspot.com/feeds/posts/default

[Librojuegos]
feed = http://international.librojuegos.org/category/interactive-fiction/feed/

[Oreolek's silence]
feed = http://en.oreolek.ru/feed.xml

[ZIL Crazy After All These Years]
feed = http://zilcrazy.blogspot.com/feeds/posts/default

[Key & Compass Blog]
feed = https://davidwelbourn.wordpress.com/feed/

[Saucers of Mud]
feed = https://saucersofmud.wordpress.com/category/interactive-fiction/feed/

[Versificator IF blog]
feed = http://www.versificator.net/blog/?feed=rss2


[Aniamosity]
feed = http://www.aniamosity.net/feed/

[Interactive Fables]
feed = http://interactivefables.com/rss.xml

[Voyageur]
feed = http://voyageur.space/feed.xml

[Spooky Action at a Distance]
feed = https://ifsff.wordpress.com/feed/

[juxi]
feed = http://juxi.tumblr.com/tagged/planetif/rss

[Adventure Blog]
feed = http://adventurecow.tumblr.com/tagged/strayed/rss

[IFTF Blog]
feed = http://blog.iftechfoundation.org/atom.xml

[one whole life recorded]
feed = http://isakgrozny.com/feed.xml

[Wake Reality]
feed = http://blog.wakereality.com/feeds/posts/default

[Strand Games]
feed = https://strandgames.com/blog.atom

[Zarf Updates]
feed = http://blog.zarfhome.com/feeds/posts/default

[XTads etc.]
feed = https://xtadsetc.com/feed/

[Hannah Powell-Smith]
feed = https://hannahpowellsmith.wordpress.com/feed/

[Dhakajack]
feed = http://blog.templaro.com/category/interactive-fiction/feed/

[Adventuron]
feed = https://adventuron.blogspot.com/feeds/posts/default

[Aaron Reed]
feed = https://medium.com/feed/@aareed

[Interactive Licktion]
feed = https://interactivelicktion.home.blog/feed/

[Frotz Lamp]
feed = https://frotzing.blogspot.com/feeds/posts/default

[Reviews from Trotting Krips]
feed = https://trottingkrips.caltrops.com/feed/
