title = Planet Interactive Fiction

# Link to the main page
# link=https://planet-if.com/
# owner_name=Christopher Armstrong
# owner_email=radix@twistedmatrix.com

# cache_directory = cache

# We hates to bump edited posts to the top of Planet, so let's ignore the "updated" tag.
# --RADIX
# ignore_in_feed = updated

[Michael Martin]
feed = http://mcmartin.livejournal.com/data/atom?tag=interactive+fiction

